{
  "Device": {
    "ServerUrl": "https://117.72.186.128/",
    "AuthorizationCode": "bddad4ef94124e1856763a217ef292cb",
    "DeviceName": "Windows电脑",
    "DeviceType": "windows"
  },
  "Agent": {
    "ModelName": "deepseek-chat",
    "ApiKey": "",
    "Endpoint": "https://api.deepseek.com/v1",
    "Temperature": 0.5
  },
  "Database": {
    "SqliteConnectionString": "Data Source=alphaagent.db"
  }
}
